{
  "name": "angular-tour-of-heroes",
  "version": "1.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~2.3.0",
    "@angular/compiler": "~2.3.0",
    "@angular/core": "~2.3.0",
    "@angular/forms": "~2.3.0",
    "@angular/http": "~2.3.0",
    "@angular/platform-browser": "~2.3.0",
    "@angular/platform-browser-dynamic": "~2.3.0",
    "@angular/router": "~3.3.0",
    "core-js": "^2.4.1",
    "rxjs": "~5.0.0-rc.4",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2",

    "angular-in-memory-web-api": "~0.1.17",
    "systemjs": "0.19.40",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~2.3.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.46",
    "angular-cli": "1.0.0-beta.21",
    "codelyzer": "~1.0.0-beta.3",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "^3.15.1",
    "typescript": "~2.0.10",
    "webdriver-manager": "10.2.5",

    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "canonical-path": "0.0.2",
    "http-server": "^0.9.0",
    "lodash": "^4.16.4",
    "rimraf": "^2.5.4",

    "@types/selenium-webdriver": "^2.53.33"
  }
}
